@color-grey-50: #FAFAFA;
@color-grey-100: #F5F5F5;
@color-grey-200: #EEEEEE;
@color-grey-300: #E0E0E0;
@color-grey-400: #BDBDBD;
@color-grey-500: #9E9E9E;
@color-grey-600: #757575;
@color-grey-700: #616161;
@color-grey-800: #424242;
@color-grey-900: #212121;

@color-white: #FFFFFF;

@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);

html, body {
	width: 100%;
	height: 100%;

	padding: 0;
	margin: 0;

	font-family: 'Noto Sans KR', sans-serif;
	font-size: 1em;
	line-height: 1.6;

	background-color: @color-white;
}

