@color-grey-50: #FAFAFA;
@color-grey-100: #F5F5F5;
@color-grey-200: #EEEEEE;
@color-grey-300: #E0E0E0;
@color-grey-400: #BDBDBD;
@color-grey-500: #9E9E9E;
@color-grey-600: #757575;
@color-grey-700: #616161;
@color-grey-800: #424242;
@color-grey-900: #212121;

@color-white: #FFFFFF;
@color-green: #4CAF50;
@color-red: #F44336;
@color-yellow: #FFC107;
@color-blue: #2196F3;

@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);

html, body {
	width: 100%;
	height: 100%;

	padding: 0;
	margin: 0;

	font-family: 'Noto Sans KR', sans-serif;
	font-size: 1em;
	line-height: 1.6;

	background-color: @color-white;
}

h1 {
	display: block;
	margin: 0;
	padding: 0;

	margin-left: 1rem;
	text-align: center;

	margin-top: 2rem;
}

span.sub-title {
	display: block;
	margin-top: .5rem;
	text-align: center;
	margin-bottom: 6rem;

	font-size: .88rem;
	font-weight: 500;
	color: @color-grey-500;

	a {
		text-decoration: none;
		color: @color-green;
	}
}

.section {
	display: block;
	margin: 3rem 0;

	&.last { margin-bottom: 10rem; }

	h2 { 
		display: block;
		margin: 0;
		padding: 0;
		font-size: 1.2rem;
		font-weight: 300;
		color: @color-grey-800;

		max-width: 960px;
		margin: 0 auto .25rem auto;

		@media (max-width: 960px) { padding-left: 1rem; }
	}

	.image-box {
		display: block;
		padding: .75rem .25rem;

		background-color: @color-grey-800;

		&-inner {
			display: block;
			max-width: 960px;
			margin: 0 auto;

			label {
				display: block;
				text-align: center;
				margin: 1rem 0;

				font-size: 1rem;
				font-weight: 700;
				color: @color-grey-50;
				line-height: 1;
			}

			span {
				box-sizing: content-box;
				display: inline-block;


				margin: .25rem;

				img {
					width: 112px;
					height: auto;
				}

				&.is-loading {
					background-position: center center;
  					background-repeat: no-repeat;

					  background-color: @color-grey-900;
					  background-image: url('http://desandro.github.io/imagesloaded/assets/loading.gif');

					 img { opacity: 0; }
				}
			}
		}

	}

	.bottom {
		display: block;
		max-width: 960px;
		margin: .5rem auto 0 auto;

		@media (max-width: 960px) {
			padding: 0 1rem;
		}

		&:after {
			display: block;
			clear: both;
			content: "";
		}

		.result {
			display: inline-block;
			float: left;
			font-size: 1rem;
			font-weight: 500;
			color: @color-green;
		}
		.start {
			display: inline-block;
			float: right;

			padding: 0;
			margin: 0;
			outline: 0;
			border: 0;

			background-color: @color-grey-300;
			color: @color-grey-800;

			font-size: .88rem;
			font-weight: 500;

			line-height: 1;

			padding: .35rem 2em;
			cursor: pointer;

			&.shadow {
				-webkit-box-shadow: 0px 1px 2px 0px rgba(38,50,56,0.3);
	    		-moz-box-shadow: 0px 1px 2px 0px rgba(38,50,56,0.3);
	   		 	-ms-box-shadow: 0px 1px 2px 0px rgba(38,50,56,0.3);
	   			-o-box-shadow: 0px 1px 2px 0px rgba(38,50,56,0.3);
	    		box-shadow: 0px 1px 2px 0px rgba(38,50,56,0.3);
			}
			
    		will-change: opacity;

    		-webkit-transition: opacity .3s ease;
    		-moz-transition: opacity .3s ease;
    		-ms-transition: opacity .3s ease;
    		-o-transition: opacity .3s ease;
    		transition: opacity .3s ease;

    		&:hover { opacity: .65; }

    		&.loading {
    			cursor: wait;
    			color: @color-yellow;
    			background-color: @color-grey-300;
    		}
    		&.end {
    			cursor: default;
    			color: @color-red;
    			background-color: @color-grey-300;
    		}
		}
	}
}